self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)

p0 = Particles.Particles('dust')
# Particles parameters
p0.setFactory("ZSpinParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("DiscEmitter")
p0.setPoolSize(60)
p0.setBirthRate(0.1000)
#p0.setBirthRate(1000)
p0.setLitterSize(2)
p0.setLitterSpread(0)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(2.7500)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Z Spin factory parameters
p0.factory.setInitialAngle(0.0000)
p0.factory.setInitialAngleSpread(0.0000)
p0.factory.enableAngularVelocity(1)
p0.factory.setAngularVelocity(0.0000)
p0.factory.setAngularVelocitySpread(90.0000)
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAUSER)
p0.renderer.setUserAlpha(0.80)
# Sprite parameters
p0.renderer.setTextureFromNode('models/effects/particleMaps','**/particleVolcanoSmoke')
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(1)
p0.renderer.setInitialXScale(1.000)
p0.renderer.setFinalXScale(3.5000)
p0.renderer.setInitialYScale(1.000)
p0.renderer.setFinalYScale(3.5000)
p0.renderer.setNonanimatedTheta(0.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)
p0.renderer.getColorInterpolationManager().addConstant(0.0,1.0,VBase4(173, 192, 201, 255) / 255. ,1)
p0.renderer.getColorInterpolationManager().addLinear(0.90,1.0,Vec4(1.0,1.0,1.0,1.0),Vec4(1.0,1.0,1.0,0.0),1)
p0.renderer.getColorInterpolationManager().addLinear(0.0,0.75,Vec4(1.0,1.0,1.0,0.0),Vec4(1.0,1.0,1.0,1.0),1)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Disc parameters
p0.emitter.setRadius(2.0000)
self.addParticles(p0)

f0 = ForceGroup.ForceGroup('forceGroup-1')
# Force parameters
force0 = LinearCylinderVortexForce(10.0000, 10.0000, 0.5000, 2.2500, 0)
force0.setVectorMasks(1, 1, 0)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearSinkForce(Point3(0.0000, 0.0000, 0.0000), LinearDistanceForce.FTONEOVERRSQUARED, 1.0000, 25.0000, 0)
force1.setVectorMasks(1, 1, 0)
force1.setActive(1)
f0.addForce(force1)
force2 = LinearVectorForce(Vec3(0.0000, 0.0000, 3.0000), 1.0000, 0)
force2.setVectorMasks(0, 0, 1)
force2.setActive(1)
f0.addForce(force2)
self.addForceGroup(f0)

